sarka@DESKTOP-FA8I2NE MINGW64 ~
$ code .

sarka@DESKTOP-FA8I2NE MINGW64 ~
$ cd OneDrive/Desktop/"Data Engineering Bootcamp"/"Week 1"

sarka@DESKTOP-FA8I2NE MINGW64 ~/OneDrive/Desktop/Data Engineering Bootcamp/Week 1 (main)
$ code .

sarka@DESKTOP-FA8I2NE MINGW64 ~/OneDrive/Desktop/Data Engineering Bootcamp/Week 1 (main)
$ docker run -it \
  -e POSTGRES_USER="root" \
  -e POSTGRES_PASSWORD="root" \
  -e POSTGRES_DB="ny_taxi" \
  -v c:/Users/sarka/OneDrive/Desktop/"Data Engineering Bootcamp"/"Week 1"/ny_taxi_postgres_data:/var/lib/postgresql/data \
  -p 5432:5432 \
postgres:13
Unable to find image 'postgres:13' locally
13: Pulling from library/postgres
8740c948ffd4: Pull complete
c8dbd2beab50: Pull complete
05d9dc9d0fbd: Pull complete
ddd89d5ec714: Pull complete
f98bb9f03867: Pull complete
0554611e703f: Pull complete
64e0a8694477: Pull complete
8b868a753f47: Pull complete
29acea527529: Pull complete
04331b81a289: Pull complete
faa16d756995: Pull complete
8992a861a703: Pull complete
3a0e6483774c: Pull complete
Digest: sha256:1c36dd0c70477d7f7e472df3cddcdcc1c95526e74ca02b75e4a2c2c4ebd2f1db
Status: Downloaded newer image for postgres:13
0554611e703f: Pull complete
64e0a8694477: Pull complete
8b868a753f47: Pull complete
29acea527529: Pull complete
04331b81a289: Pull complete
faa16d756995: Pull complete
8992a861a703: Pull complete
3a0e6483774c: Pull complete
Digest: sha256:1c36dd0c70477d7f7e472df3cddcdcc1c95526e74ca02b75e4a2c2c4ebd2f1db
Status: Downloaded newer image for postgres:13
The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.utf8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

fixing permissions on existing directory /var/lib/postgresql/data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
You can change this by editing pg_hba.conf or using the option -A, or
--auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg_ctl -D /var/lib/postgresql/data -l logfile start

waiting for server to start....2023-01-30 13:14:00.008 UTC [49] LOG:  starting PostgreSQL 13.9 (Debian 13.9-1.pgdg110+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
2023-01-30 13:14:00.035 UTC [49] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2023-01-30 13:14:00.158 UTC [50] LOG:  database system was shut down at 2023-01-30 13:13:42 UTC
2023-01-30 13:14:00.213 UTC [49] LOG:  database system is ready to accept connections
 done
server started
CREATE DATABASE


/usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*

2023-01-30 13:14:05.144 UTC [49] LOG:  received fast shutdown request
waiting for server to shut down....2023-01-30 13:14:05.152 UTC [49] LOG:  aborting any active transactions
2023-01-30 13:14:05.155 UTC [49] LOG:  background worker "logical replication launcher" (PID 56) exited with exit code 1
2023-01-30 13:14:05.155 UTC [51] LOG:  shutting down
2023-01-30 13:14:05.267 UTC [49] LOG:  database system is shut down
 done
server stopped

PostgreSQL init process complete; ready for start up.

2023-01-30 13:14:05.417 UTC [1] LOG:  starting PostgreSQL 13.9 (Debian 13.9-1.pgdg110+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
2023-01-30 13:14:05.417 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2023-01-30 13:14:05.417 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2023-01-30 13:14:05.432 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2023-01-30 13:14:05.476 UTC [64] LOG:  database system was shut down at 2023-01-30 13:14:05 UTC
2023-01-30 13:14:05.520 UTC [1] LOG:  database system is ready to accept connections

exit
logoff
\q
pgcli






2023-01-30 13:14:05.267 UTC [49] LOG:  database system is shut down
 done
server stopped

PostgreSQL init process complete; ready for start up.

2023-01-30 13:14:05.417 UTC [1] LOG:  starting PostgreSQL 13.9 (Debian 13.9-1.pgdg110+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
2023-01-30 13:14:05.417 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2023-01-30 13:14:05.417 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2023-01-30 13:14:05.432 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2023-01-30 13:14:05.476 UTC [64] LOG:  database system was shut down at 2023-01-30 13:14:05 UTC
2023-01-30 13:14:05.520 UTC [1] LOG:  database system is ready to accept connections
